package roart.iclij.config;

public class IclijConfigConstants {
    public static final String CROSSTEST = "crosstest";
    public static final String CROSSTESTINDICATORRECOMMENDER = "crosstest.indicatorrecommender";
    public static final String CROSSTESTINDICATORRECOMMENDEREVOLUTIONCONFIG = "crosstest.indicatorrecommender.evolutionconfig";
    public static final String CROSSTESTML = "crosstest.ml";
    public static final String CROSSTESTMLMLCONFIG = "crosstest.ml.mlconfig";
    public static final String CROSSTESTMLEVOLUTIONCONFIG = "crosstest.ml.evolutionconfig";
    public static final String CROSSTESTMLTENSORFLOWSERVER = "crosstest.ml.tensorflowserver";
    public static final String CROSSTESTAUTORUN = "crosstest.autorun";
    public static final String CROSSTESTFITNESSMINIMUM = "crosstest.fitnessminimum";
    public static final String CROSSTESTRECOMMENDER = "crosstest.recommender";
    public static final String CROSSTESTMLMACD = "crosstest.mlmacd";
    public static final String CROSSTESTMLMACDEVOLUTIONCONFIG = "crosstest.mlmacd.evolutionconfig";
    public static final String CROSSTESTMLMACDMLCONFIG = "crosstest.mlmacd.mlconfig";
    public static final String CROSSTESTMLRSI = "crosstest.mlrsi";
    public static final String CROSSTESTMLRSIEVOLUTIONCONFIG = "crosstest.mlrsi.evolutionconfig";
    public static final String CROSSTESTMLRSIMLCONFIG = "crosstest.mlrsi.mlconfig";
    public static final String CROSSTESTMLATR = "crosstest.mlatr";
    public static final String CROSSTESTMLATREVOLUTIONCONFIG = "crosstest.mlatr.evolutionconfig";
    public static final String CROSSTESTMLATRMLCONFIG = "crosstest.mlatr.mlconfig";
    public static final String CROSSTESTMLCCI = "crosstest.mlcci";
    public static final String CROSSTESTMLCCIEVOLUTIONCONFIG = "crosstest.mlcci.evolutionconfig";
    public static final String CROSSTESTMLCCIMLCONFIG = "crosstest.mlcci.mlconfig";
    public static final String CROSSTESTMLSTOCH = "crosstest.mlstoch";
    public static final String CROSSTESTMLSTOCHEVOLUTIONCONFIG = "crosstest.mlstoch.evolutionconfig";
    public static final String CROSSTESTMLSTOCHMLCONFIG = "crosstest.mlstoch.mlconfig";
    public static final String CROSSTESTMLMULTI = "crosstest.mlmulti";
    public static final String CROSSTESTMLMULTIEVOLUTIONCONFIG = "crosstest.mlmulti.evolutionconfig";
    public static final String CROSSTESTMLMULTIMLCONFIG = "crosstest.mlmulti.mlconfig";
    public static final String CROSSTESTMLINDICATOR = "crosstest.mlindicator";
    public static final String CROSSTESTMLINDICATOREVOLUTIONCONFIG = "crosstest.mlindicator.evolutionconfig";
    public static final String CROSSTESTMLINDICATORMLCONFIG = "crosstest.mlindicator.mlconfig";
    public static final String CROSSTESTPREDICTOR = "crosstest.predictor";
    public static final String CROSSTESTPREDICTOREVOLUTIONCONFIG = "crosstest.predictor.evolutionconfig";
    public static final String CROSSTESTPREDICTORMLCONFIG = "crosstest.predictor.mlconfig";
    public static final String CROSSTESTFUTUREDAYS = "crosstest.futuredays";
    public static final String CROSSTESTTHRESHOLD = "crosstest.threshold";
    public static final String DATASET = "dataset";
    public static final String DATASETINDICATORRECOMMENDER = "dataset.indicatorrecommender";
    public static final String DATASETINDICATORRECOMMENDEREVOLUTIONCONFIG = "dataset.indicatorrecommender.evolutionconfig";
    public static final String DATASETML = "dataset.ml";
    public static final String DATASETMLMLCONFIG = "dataset.ml.mlconfig";
    public static final String DATASETMLEVOLUTIONCONFIG = "dataset.ml.evolutionconfig";
    public static final String DATASETMLTENSORFLOWSERVER = "dataset.ml.tensorflowserver";
    public static final String DATASETAUTORUN = "dataset.autorun";
    public static final String DATASETFITNESSMINIMUM = "dataset.fitnessminimum";
    public static final String DATASETRECOMMENDER = "dataset.recommender";
    public static final String DATASETMLMACD = "dataset.mlmacd";
    public static final String DATASETMLMACDEVOLUTIONCONFIG = "dataset.mlmacd.evolutionconfig";
    public static final String DATASETMLMACDMLCONFIG = "dataset.mlmacd.mlconfig";
    public static final String DATASETMLRSI = "dataset.mlrsi";
    public static final String DATASETMLRSIEVOLUTIONCONFIG = "dataset.mlrsi.evolutionconfig";
    public static final String DATASETMLRSIMLCONFIG = "dataset.mlrsi.mlconfig";
    public static final String DATASETMLATR = "dataset.mlatr";
    public static final String DATASETMLATREVOLUTIONCONFIG = "dataset.mlatr.evolutionconfig";
    public static final String DATASETMLATRMLCONFIG = "dataset.mlatr.mlconfig";
    public static final String DATASETMLCCI = "dataset.mlcci";
    public static final String DATASETMLCCIEVOLUTIONCONFIG = "dataset.mlcci.evolutionconfig";
    public static final String DATASETMLCCIMLCONFIG = "dataset.mlcci.mlconfig";
    public static final String DATASETMLSTOCH = "dataset.mlstoch";
    public static final String DATASETMLSTOCHEVOLUTIONCONFIG = "dataset.mlstoch.evolutionconfig";
    public static final String DATASETMLSTOCHMLCONFIG = "dataset.mlstoch.mlconfig";
    public static final String DATASETMLMULTI = "dataset.mlmulti";
    public static final String DATASETMLMULTIEVOLUTIONCONFIG = "dataset.mlmulti.evolutionconfig";
    public static final String DATASETMLMULTIMLCONFIG = "dataset.mlmulti.mlconfig";
    public static final String DATASETMLINDICATOR = "dataset.mlindicator";
    public static final String DATASETMLINDICATOREVOLUTIONCONFIG = "dataset.mlindicator.evolutionconfig";
    public static final String DATASETMLINDICATORMLCONFIG = "dataset.mlindicator.mlconfig";
    public static final String DATASETPREDICTOR = "dataset.predictor";
    public static final String DATASETPREDICTOREVOLUTIONCONFIG = "dataset.predictor.evolutionconfig";
    public static final String DATASETPREDICTORMLCONFIG = "dataset.predictor.mlconfig";
    public static final String DATASETUPDATE = "dataset.update";
    public static final String EVOLVE = "evolve";
    public static final String EVOLVEGA = "evolve.ga";
    public static final String EVOLVEINDICATORRECOMMENDER = "evolve.indicatorrecommender";
    public static final String EVOLVEINDICATORRECOMMENDEREVOLUTIONCONFIG = "evolve.indicatorrecommender.evolutionconfig";
    public static final String EVOLVEML = "evolve.ml";
    public static final String EVOLVEMLMLCONFIG = "evolve.ml.mlconfig";
    public static final String EVOLVEMLEVOLUTIONCONFIG = "evolve.ml.evolutionconfig";
    public static final String EVOLVEMLTENSORFLOWSERVER = "evolve.ml.tensorflowserver";
    public static final String EVOLVEAUTORUN = "evolve.autorun";
    public static final String EVOLVEFITNESSMINIMUM = "evolve.fitnessminimum";
    public static final String EVOLVERECOMMENDER = "evolve.recommender";
    public static final String EVOLVEMLMACD = "evolve.mlmacd";
    public static final String EVOLVEMLMACDEVOLUTIONCONFIG = "evolve.mlmacd.evolutionconfig";
    public static final String EVOLVEMLMACDMLCONFIG = "evolve.mlmacd.mlconfig";
    public static final String EVOLVEMLRSI = "evolve.mlrsi";
    public static final String EVOLVEMLRSIEVOLUTIONCONFIG = "evolve.mlrsi.evolutionconfig";
    public static final String EVOLVEMLRSIMLCONFIG = "evolve.mlrsi.mlconfig";
    public static final String EVOLVEMLATR = "evolve.mlatr";
    public static final String EVOLVEMLATREVOLUTIONCONFIG = "evolve.mlatr.evolutionconfig";
    public static final String EVOLVEMLATRMLCONFIG = "evolve.mlatr.mlconfig";
    public static final String EVOLVEMLCCI = "evolve.mlcci";
    public static final String EVOLVEMLCCIEVOLUTIONCONFIG = "evolve.mlcci.evolutionconfig";
    public static final String EVOLVEMLCCIMLCONFIG = "evolve.mlcci.mlconfig";
    public static final String EVOLVEMLSTOCH = "evolve.mlstoch";
    public static final String EVOLVEMLSTOCHEVOLUTIONCONFIG = "evolve.mlstoch.evolutionconfig";
    public static final String EVOLVEMLSTOCHMLCONFIG = "evolve.mlstoch.mlconfig";
    public static final String EVOLVEMLMULTI = "evolve.mlmulti";
    public static final String EVOLVEMLMULTIEVOLUTIONCONFIG = "evolve.mlmulti.evolutionconfig";
    public static final String EVOLVEMLMULTIMLCONFIG = "evolve.mlmulti.mlconfig";
    public static final String EVOLVEMLINDICATOR = "evolve.mlindicator";
    public static final String EVOLVEMLINDICATOREVOLUTIONCONFIG = "evolve.mlindicator.evolutionconfig";
    public static final String EVOLVEMLINDICATORMLCONFIG = "evolve.mlindicator.mlconfig";
    public static final String EVOLVEPREDICTOR = "evolve.predictor";
    public static final String EVOLVEPREDICTOREVOLUTIONCONFIG = "evolve.predictor.evolutionconfig";
    public static final String EVOLVEPREDICTORMLCONFIG = "evolve.predictor.mlconfig";
    public static final String EVOLVEFUTUREDAYS = "evolve.futuredays";
    public static final String EVOLVETHRESHOLD = "evolve.threshold";
    public static final String MISCSHUTDOWNHOUR = "misc.shutdownhour";
    public static final String MISCPOPULATE = "misc.populate";
    public static final String MISCMYSERVICES = "misc.myservices";
    public static final String MISCSERVICES = "misc.services";
    public static final String MISCCOMMUNICATIONS = "misc.communications";
    public static final String MISCCACHE = "misc.cache";
    public static final String MISCCACHETTL = "misc.cache.ttl";
    public static final String MISCINMEMORY = "misc.inmemory";
    public static final String MISCINMEMORYSERVER = "misc.inmemory.server";
    public static final String MISCINMEMORYHAZELCAST = "misc.inmemory.hazelcast";
    public static final String MISCINMEMORYREDIS = "misc.inmemory.redis";
    public static final String MPSERVERCPU = "mp.server.cpu";
    public static final String MPCLIENTCPU = "mp.client.cpu";
    public static final String FINDPROFIT = "findprofit";
    public static final String FINDPROFITAUTORUN = "findprofit.autorun";
    public static final String FINDPROFITMLDYNAMIC = "findprofit.mldynamic";
    public static final String FINDPROFITRECOMMENDER = "findprofit.recommender";
    public static final String FINDPROFITMLMACD = "findprofit.mlmacd";
    public static final String FINDPROFITMLMACDEVOLUTIONCONFIG = "findprofit.mlmacd.evolutionconfig";
    public static final String FINDPROFITMLMACDMLCONFIG = "findprofit.mlmacd.mlconfig";
    public static final String FINDPROFITMLRSI = "findprofit.mlrsi";
    public static final String FINDPROFITMLRSIEVOLUTIONCONFIG = "findprofit.mlrsi.evolutionconfig";
    public static final String FINDPROFITMLRSIMLCONFIG = "findprofit.mlrsi.mlconfig";
    public static final String FINDPROFITMLATR = "findprofit.mlatr";
    public static final String FINDPROFITMLATREVOLUTIONCONFIG = "findprofit.mlatr.evolutionconfig";
    public static final String FINDPROFITMLATRMLCONFIG = "findprofit.mlatr.mlconfig";
    public static final String FINDPROFITMLCCI = "findprofit.mlcci";
    public static final String FINDPROFITMLCCIEVOLUTIONCONFIG = "findprofit.mlcci.evolutionconfig";
    public static final String FINDPROFITMLCCIMLCONFIG = "findprofit.mlcci.mlconfig";
    public static final String FINDPROFITMLSTOCH = "findprofit.mlstoch";
    public static final String FINDPROFITMLSTOCHEVOLUTIONCONFIG = "findprofit.mlstoch.evolutionconfig";
    public static final String FINDPROFITMLSTOCHMLCONFIG = "findprofit.mlstoch.mlconfig";
    public static final String FINDPROFITMLMULTI = "findprofit.mlmulti";
    public static final String FINDPROFITMLMULTIEVOLUTIONCONFIG = "findprofit.mlmulti.evolutionconfig";
    public static final String FINDPROFITMLMULTIMLCONFIG = "findprofit.mlmulti.mlconfig";
    public static final String FINDPROFITMLINDICATOR = "findprofit.mlindicator";
    public static final String FINDPROFITMLINDICATOREVOLUTIONCONFIG = "findprofit.mlindicator.evolutionconfig";
    public static final String FINDPROFITMLINDICATORMLCONFIG = "findprofit.mlindicator.mlconfig";
    public static final String FINDPROFITPREDICTOR = "findprofit.predictor";
    public static final String FINDPROFITPREDICTOREVOLUTIONCONFIG = "findprofit.predictor.evolutionconfig";
    public static final String FINDPROFITPREDICTORMLCONFIG = "findprofit.predictor.mlconfig";
    public static final String FINDPROFITFUTUREDAYS = "findprofit.futuredays";
    public static final String FINDPROFITTHRESHOLD = "findprofit.threshold";
    public static final String FINDPROFITMANUALTHRESHOLD = "findprofit.manualthreshold";
    public static final String FINDPROFITMEMORYFILTER = "findprofit.memoryfilter";
    public static final String FINDPROFITRERUNSAVE = "findprofit.rerunsave";
    public static final String FINDPROFITUPDATE = "findprofit.update";
    public static final String IMPROVEPROFIT = "improveprofit";
    public static final String IMPROVEPROFITAUTORUN = "improveprofit.autorun";
    public static final String IMPROVEPROFITFITNESSMINIMUM = "improveprofit.fitnessminimum";
    public static final String IMPROVEPROFITRECOMMENDER = "improveprofit.recommender";
    public static final String IMPROVEPROFITMLMACD = "improveprofit.mlmacd";
    public static final String IMPROVEPROFITMLMACDEVOLUTIONCONFIG = "improveprofit.mlmacd.evolutionconfig";
    public static final String IMPROVEPROFITMLMACDMLCONFIG = "improveprofit.mlmacd.mlconfig";
    public static final String IMPROVEPROFITMLRSI = "improveprofit.mlrsi";
    public static final String IMPROVEPROFITMLRSIEVOLUTIONCONFIG = "improveprofit.mlrsi.evolutionconfig";
    public static final String IMPROVEPROFITMLRSIMLCONFIG = "improveprofit.mlrsi.mlconfig";
    public static final String IMPROVEPROFITMLATR = "improveprofit.mlatr";
    public static final String IMPROVEPROFITMLATREVOLUTIONCONFIG = "improveprofit.mlatr.evolutionconfig";
    public static final String IMPROVEPROFITMLATRMLCONFIG = "improveprofit.mlatr.mlconfig";
    public static final String IMPROVEPROFITMLCCI = "improveprofit.mlcci";
    public static final String IMPROVEPROFITMLCCIEVOLUTIONCONFIG = "improveprofit.mlcci.evolutionconfig";
    public static final String IMPROVEPROFITMLCCIMLCONFIG = "improveprofit.mlcci.mlconfig";
    public static final String IMPROVEPROFITMLSTOCH = "improveprofit.mlstoch";
    public static final String IMPROVEPROFITMLSTOCHEVOLUTIONCONFIG = "improveprofit.mlstoch.evolutionconfig";
    public static final String IMPROVEPROFITMLSTOCHMLCONFIG = "improveprofit.mlstoch.mlconfig";
    public static final String IMPROVEPROFITMLMULTI = "improveprofit.mlmulti";
    public static final String IMPROVEPROFITMLMULTIEVOLUTIONCONFIG = "improveprofit.mlmulti.evolutionconfig";
    public static final String IMPROVEPROFITMLMULTIMLCONFIG = "improveprofit.mlmulti.mlconfig";
    public static final String IMPROVEPROFITMLINDICATOR = "improveprofit.mlindicator";
    public static final String IMPROVEPROFITMLINDICATOREVOLUTIONCONFIG = "improveprofit.mlindicator.evolutionconfig";
    public static final String IMPROVEPROFITMLINDICATORMLCONFIG = "improveprofit.mlindicator.mlconfig";
    public static final String IMPROVEPROFITMLINDICATOREXTRA = "improveprofit.mlindicator.extra";
    public static final String IMPROVEPROFITPREDICTOR = "improveprofit.predictor";
    public static final String IMPROVEPROFITPREDICTOREVOLUTIONCONFIG = "improveprofit.predictor.evolutionconfig";
    public static final String IMPROVEPROFITPREDICTORMLCONFIG = "improveprofit.predictor.mlconfig";
    public static final String IMPROVEFILTER = "improvefilter";
    public static final String IMPROVEFILTERAUTORUN = "improvefilter.autorun";
    public static final String IMPROVEFILTERFITNESSMINIMUM = "improvefilter.fitnessminimum";
    public static final String IMPROVEFILTERRECOMMENDER = "improvefilter.recommender";
    public static final String IMPROVEFILTERMLMACD = "improvefilter.mlmacd";
    public static final String IMPROVEFILTERMLMACDEVOLUTIONCONFIG = "improvefilter.mlmacd.evolutionconfig";
    public static final String IMPROVEFILTERMLMACDMLCONFIG = "improvefilter.mlmacd.mlconfig";
    public static final String IMPROVEFILTERMLRSI = "improvefilter.mlrsi";
    public static final String IMPROVEFILTERMLRSIEVOLUTIONCONFIG = "improvefilter.mlrsi.evolutionconfig";
    public static final String IMPROVEFILTERMLRSIMLCONFIG = "improvefilter.mlrsi.mlconfig";
    public static final String IMPROVEFILTERMLATR = "improvefilter.mlatr";
    public static final String IMPROVEFILTERMLATREVOLUTIONCONFIG = "improvefilter.mlatr.evolutionconfig";
    public static final String IMPROVEFILTERMLATRMLCONFIG = "improvefilter.mlatr.mlconfig";
    public static final String IMPROVEFILTERMLCCI = "improvefilter.mlcci";
    public static final String IMPROVEFILTERMLCCIEVOLUTIONCONFIG = "improvefilter.mlcci.evolutionconfig";
    public static final String IMPROVEFILTERMLCCIMLCONFIG = "improvefilter.mlcci.mlconfig";
    public static final String IMPROVEFILTERMLSTOCH = "improvefilter.mlstoch";
    public static final String IMPROVEFILTERMLSTOCHEVOLUTIONCONFIG = "improvefilter.mlstoch.evolutionconfig";
    public static final String IMPROVEFILTERMLSTOCHMLCONFIG = "improvefilter.mlstoch.mlconfig";
    public static final String IMPROVEFILTERMLMULTI = "improvefilter.mlmulti";
    public static final String IMPROVEFILTERMLMULTIEVOLUTIONCONFIG = "improvefilter.mlmulti.evolutionconfig";
    public static final String IMPROVEFILTERMLMULTIMLCONFIG = "improvefilter.mlmulti.mlconfig";
    public static final String IMPROVEFILTERMLINDICATOR = "improvefilter.mlindicator";
    public static final String IMPROVEFILTERMLINDICATOREVOLUTIONCONFIG = "improvefilter.mlindicator.evolutionconfig";
    public static final String IMPROVEFILTERMLINDICATORMLCONFIG = "improvefilter.mlindicator.mlconfig";
    public static final String IMPROVEFILTERPREDICTOR = "improvefilter.predictor";
    public static final String IMPROVEFILTERPREDICTOREVOLUTIONCONFIG = "improvefilter.predictor.evolutionconfig";
    public static final String IMPROVEFILTERPREDICTORMLCONFIG = "improvefilter.predictor.mlconfig";
    public static final String IMPROVEABOVEBELOW = "improveabovebelow";
    public static final String IMPROVEABOVEBELOWAUTORUN = "improveabovebelow.autorun";
    public static final String IMPROVEABOVEBELOWEVOLUTIONCONFIG = "improveabovebelow.evolutionconfig";
    public static final String IMPROVEABOVEBELOWFITNESSMINIMUM = "improveabovebelow.fitnessminimum";
    public static final String MACHINELEARNING = "machinelearning";
    public static final String MACHINELEARNINGAUTORUN = "machinelearning.autorun";
    public static final String MACHINELEARNINGMLMACD = "machinelearning.mlmacd";
    public static final String MACHINELEARNINGMLMACDEVOLUTIONCONFIG = "machinelearning.mlmacd.evolutionconfig";
    public static final String MACHINELEARNINGMLMACDMLCONFIG = "machinelearning.mlmacd.mlconfig";
    public static final String MACHINELEARNINGMLRSI = "machinelearning.mlrsi";
    public static final String MACHINELEARNINGMLRSIEVOLUTIONCONFIG = "machinelearning.mlrsi.evolutionconfig";
    public static final String MACHINELEARNINGMLRSIMLCONFIG = "machinelearning.mlrsi.mlconfig";
    public static final String MACHINELEARNINGMLATR = "machinelearning.mlatr";
    public static final String MACHINELEARNINGMLATREVOLUTIONCONFIG = "machinelearning.mlatr.evolutionconfig";
    public static final String MACHINELEARNINGMLATRMLCONFIG = "machinelearning.mlatr.mlconfig";
    public static final String MACHINELEARNINGMLCCI = "machinelearning.mlcci";
    public static final String MACHINELEARNINGMLCCIEVOLUTIONCONFIG = "machinelearning.mlcci.evolutionconfig";
    public static final String MACHINELEARNINGMLCCIMLCONFIG = "machinelearning.mlcci.mlconfig";
    public static final String MACHINELEARNINGMLSTOCH = "machinelearning.mlstoch";
    public static final String MACHINELEARNINGMLSTOCHEVOLUTIONCONFIG = "machinelearning.mlstoch.evolutionconfig";
    public static final String MACHINELEARNINGMLSTOCHMLCONFIG = "machinelearning.mlstoch.mlconfig";
    public static final String MACHINELEARNINGMLMULTI = "machinelearning.mlmulti";
    public static final String MACHINELEARNINGMLMULTIEVOLUTIONCONFIG = "machinelearning.mlmulti.evolutionconfig";
    public static final String MACHINELEARNINGMLMULTIMLCONFIG = "machinelearning.mlmulti.mlconfig";
    public static final String MACHINELEARNINGMLINDICATOR = "machinelearning.mlindicator";
    public static final String MACHINELEARNINGMLINDICATOREVOLUTIONCONFIG = "machinelearning.mlindicator.evolutionconfig";
    public static final String MACHINELEARNINGMLINDICATORMLCONFIG = "machinelearning.mlindicator.mlconfig";
    public static final String MACHINELEARNINGPREDICTOR = "machinelearning.predictor";
    public static final String MACHINELEARNINGPREDICTOREVOLUTIONCONFIG = "machinelearning.predictor.evolutionconfig";
    public static final String MACHINELEARNINGPREDICTORMLCONFIG = "machinelearning.predictor.mlconfig";
    public static final String MACHINELEARNINGFUTUREDAYS = "machinelearning.futuredays";
    public static final String MACHINELEARNINGTHRESHOLD = "machinelearning.threshold";
    public static final String MACHINELEARNINGUPDATE = "machinelearning.update";
    public static final String SIMULATEINVEST = "simulateinvest";
    public static final String SIMULATEINVESTAUTORUN = "simulateinvest.autorun";
    public static final String SIMULATEINVESTCONFIDENCE = "simulateinvest.confidence";
    public static final String SIMULATEINVESTCONFIDENCEVALUE = "simulateinvest.confidence.value";
    public static final String SIMULATEINVESTCONFIDENCETRENDINCREASE = "simulateinvest.confidence.trend.increase";
    public static final String SIMULATEINVESTCONFIDENCETRENDINCREASETIMES = "simulateinvest.confidence.trend.increase.times";
    public static final String SIMULATEINVESTCONFIDENCEFINDTIMES = "simulateinvest.confidence.findtimes";
    public static final String SIMULATEINVESTCONFIDENCEHOLDINCREASE = "simulateinvest.confidence.hold.increase";
    public static final String SIMULATEINVESTNOCONFIDENCEHOLDINCREASE = "simulateinvest.noconfidence.hold.increase";
    public static final String SIMULATEINVESTNOCONFIDENCETRENDDECREASE = "simulateinvest.noconfidence.trend.decrease";
    public static final String SIMULATEINVESTNOCONFIDENCETRENDDECREASETIMES = "simulateinvest.noconfidence.trend.decrease.times";
    public static final String SIMULATEINVESTSTOPLOSS = "simulateinvest.stoploss";
    public static final String SIMULATEINVESTSTOPLOSSVALUE = "simulateinvest.stoploss.value";
    public static final String SIMULATEINVESTINDICATORPURE = "simulateinvest.indicator.pure";
    public static final String SIMULATEINVESTINDICATORREBASE = "simulateinvest.indicator.rebase";
    public static final String SIMULATEINVESTINDICATORREVERSE = "simulateinvest.indicator.reverse";
    public static final String SIMULATEINVESTINDICATORDIRECTION = "simulateinvest.indicator.direction";
    public static final String SIMULATEINVESTINDICATORDIRECTIONUP = "simulateinvest.indicator.direction.up";
    public static final String SIMULATEINVESTMLDATE = "simulateinvest.mldate";
    public static final String SIMULATEINVESTSTOCKS = "simulateinvest.stocks";
    public static final String SIMULATEINVESTBUYWEIGHT = "simulateinvest.buyweight";
    public static final String SIMULATEINVESTINTERVAL = "simulateinvest.interval";
    public static final String SIMULATEINVESTINTERVALWHOLE = "simulateinvest.intervalwhole";
    public static final String SIMULATEINVESTINTERVALSTOPLOSS = "simulateinvest.intervalstoploss";
    public static final String SIMULATEINVESTINTERVALSTOPLOSSVALUE = "simulateinvest.intervalstoplossvalue";
    public static final String SIMULATEINVESTADVISER = "simulateinvest.adviser";
    public static final String SIMULATEINVESTINTERPOLATE = "simulateinvest.interpolate";
    public static final String SIMULATEINVESTDAY = "simulateinvest.day";
    public static final String SIMULATEINVESTFUTURECOUNT = "simulateinvest.futurecount";
    public static final String SIMULATEINVESTFUTURETIME = "simulateinvest.futuretime";
    // special
    public static final String SIMULATEINVESTPERIOD = "simulateinvest.period";
    // special
    public static final String SIMULATEINVESTDELAY = "simulateinvest.delay";
    // special
    public static final String SIMULATEINVESTVOLUMELIMITS = "simulateinvest.volumelimits";
    // special
    public static final String SIMULATEINVESTFILTERS = "simulateinvest.filters";
    // special
    public static final String SIMULATEINVESTIMPROVEFILTERS = "simulateinvest.improvefilters";
    // special
    public static final String SIMULATEINVESTSTARTDATE = "simulateinvest.startdate";
    public static final String SIMULATEINVESTENDDATE = "simulateinvest.enddate";
    public static final String IMPROVESIMULATEINVEST = "improvesimulateinvest";
    public static final String IMPROVEAUTOSIMULATEINVEST = "improveautosimulateinvest";
    public static final String IMPROVEAUTOSIMULATEINVESTEVOLUTIONCONFIG = "improveautosimulateinvest.evolutionconfig";
    public static final String IMPROVESIMULATEINVESTAUTORUN = "improvesimulateinvest.autorun";
    public static final String IMPROVESIMULATEINVESTEVOLUTIONCONFIG = "improvesimulateinvest.evolutionconfig";
    public static final String AUTOSIMULATEINVESTINTERVAL = "autosimulateinvest.interval";
    public static final String AUTOSIMULATEINVESTINTERVALWHOLE = "autosimulateinvest.intervalwhole";
    public static final String AUTOSIMULATEINVESTPERIOD = "autosimulateinvest.period";
    public static final String AUTOSIMULATEINVESTLASTCOUNT = "autosimulateinvest.lastcount";
    public static final String AUTOSIMULATEINVESTDELLIMIT = "autosimulateinvest.dellimit";
    public static final String AUTOSIMULATEINVESTSCORELIMIT = "autosimulateinvest.scorelimit";
    public static final String AUTOSIMULATEINVESTAUTOSCORELIMIT = "autosimulateinvest.autoscorelimit";
    public static final String AUTOSIMULATEINVESTVOTE = "autosimulateinvest.vote";
    public static final String AUTOSIMULATEINVESTFUTURECOUNT = "autosimulateinvest.futurecount";
    public static final String AUTOSIMULATEINVESTFUTURETIME = "autosimulateinvest.futuretime";
    // special
    public static final String AUTOSIMULATEINVESTSTARTDATE = "autosimulateinvest.startdate";
    public static final String AUTOSIMULATEINVESTENDDATE = "autosimulateinvest.enddate";
    // special
    public static final String AUTOSIMULATEINVESTVOLUMELIMITS = "autosimulateinvest.volumelimits";
    // special
    public static final String AUTOSIMULATEINVESTFILTERS = "autosimulateinvest.filters";
    // special
    public static final String AUTOSIMULATEINVESTIMPROVEFILTERS = "autosimulateinvest.improvefilters";
    public static final String SINGLEMARKETEVOLVEFIRSTONLY = "singlemarket.evolvefirstonly";
    public static final String SINGLEMARKETLOOPS = "singlemarket.loops";
    public static final String SINGLEMARKETLOOPINTERVAL = "singlemarket.loopinterval";
    public static final String SINGLEMARKETRERUN = "singlemarket.rerun";
    public static final String VERIFICATION = "verification";
    @Deprecated
    public static final String VERIFICATIONSAVE = "verification.save";
    public static final String VERIFICATIONDAYS = "verification.days";
    public static final String VERIFICATIONEVOLVEFIRSTONLY = "verification.evolvefirstonly";
    public static final String VERIFICATIONLOOPS = "verification.loops";
    public static final String VERIFICATIONRERUN = "verification.rerun";
    public static final String VERIFICATIONLOOPINTERVAL = "verification.loopinterval";
    public static final String VERIFICATIONRECOMMENDERTOPBOTTOM = "verification.recommender.topbottom";
    @Deprecated
    public static final String VERIFICATIONIMPROVEPROFIT = "verification.improveprofit";
    public static final String MARKETSMARKETLISTMARKET2 = "markets.marketlist.market";
    public static final String MARKETSTRADEMARKETSMARKET2 = "markets.trademarkets.trademarket";
    public static final String MARKETSIMPORTANTSIMPORTANT2 = "markets.importants.important";
    public static final String MARKETSMARKETLISTMARKET = "markets.marketlist.market[@id]";
    public static final String MARKETSMARKETLISTMARKETCONFIG = "markets.marketlist.market[@id].config";
    public static final String MARKETSMARKETLISTMARKETFILTER = "markets.marketlist.market[@id].filter";
    public static final String MARKETSMARKETLISTMARKETSIMULATE = "markets.marketlist.market[@id].simulate";
    //public static final String MARKETSMARKETLISTMARKETEVOLUTIONCONFIG = "markets.marketlist.market[@id].evolutionconfig";
    public static final String MARKETSMARKETLISTMARKETMLCONFIG = "markets.marketlist.market[@id].mlconfig";
    @Deprecated
    public static final String MARKETSFILTERMARKETSMARKET = "markets.filtermarkets.filtermarket[@id]";
    public static final String MARKETSIMPORTANTSIMPORTANT = "markets.importants.important[@id]";
    public static final String MARKETSIMPORTANTSIMPORTANTCONFIG = "markets.importants.important[@id].config";
    public static final String MARKETSSIMULATE = "markets.simulate";
    public static final String MARKETSSIMULATECONFIG = "markets.simulate.config";
    public static final String MARKETSSIMULATE2 = "markets.simulate[@id]";
    public static final String MARKETSSIMULATECONFIG2 = "markets.simulate[@id].config";
}
