package roart.common.config;

public class ConfigConstants {
    public static final String PROPFILE = "stockstat.prop";
    public static final String CONFIGFILE = "stockstat.xml";
    public static final String HIBERNATE = "hibernate";
    public static final String SPARKMASTER = "sparkmaster";
    public static final String DATABASEMAXHOLES = "database.maxholes";
    public static final String DATABASESPARK = "database.spark[@enable]";
    public static final String DATABASESPARKSPARKMASTER = "database.spark.sparkmaster";
    public static final String DATABASEHIBERNATE = "database.hibernate[@enable]";
    public static final String MACHINELEARNING = "machinelearning[@enable]";
    public static final String MACHINELEARNINGMP = "machinelearning.mp[@enable]";
    public static final String MACHINELEARNINGMPCPU = "machinelearning.mp.cpu";
    public static final String MACHINELEARNINGSPARKML = "machinelearning.sparkml[@enable]";
    public static final String MACHINELEARNINGSPARKMLPATH = "machinelearning.sparkml.path";
    public static final String MACHINELEARNINGSPARKMLSPARKMASTER = "machinelearning.sparkml.sparkmaster";
    public static final String MACHINELEARNINGSPARKMLSPARKNETWORKTIMEOUT = "machinelearning.sparkml.sparknetworktimeout";
    public static final String MACHINELEARNINGSPARKMLMLPC = "machinelearning.sparkml.mlpc[@enable]";
    public static final String MACHINELEARNINGSPARKMLMLPCPERSIST = "machinelearning.sparkml.mlpc.persist[@enable]";
    public static final String MACHINELEARNINGSPARKMLMLPCCONFIG = "machinelearning.sparkml.mlpc.config";
    public static final String MACHINELEARNINGSPARKMLLOR = "machinelearning.sparkml.lor[@enable]";
    public static final String MACHINELEARNINGSPARKMLLORPERSIST = "machinelearning.sparkml.lor.persist[@enable]";
    public static final String MACHINELEARNINGSPARKMLLORCONFIG = "machinelearning.sparkml.lor.config";
    public static final String MACHINELEARNINGSPARKMLOVR = "machinelearning.sparkml.ovr[@enable]";
    public static final String MACHINELEARNINGSPARKMLOVRPERSIST = "machinelearning.sparkml.ovr.persist[@enable]";
    public static final String MACHINELEARNINGSPARKMLOVRCONFIG = "machinelearning.sparkml.ovr.config";
    public static final String MACHINELEARNINGSPARKMLLSVC = "machinelearning.sparkml.lsvc[@enable]";
    public static final String MACHINELEARNINGSPARKMLLSVCPERSIST = "machinelearning.sparkml.lsvc.persist[@enable]";
    public static final String MACHINELEARNINGSPARKMLLSVCCONFIG = "machinelearning.sparkml.lsvc.config";
    public static final String MACHINELEARNINGTENSORFLOW = "machinelearning.tensorflow[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWDNN = "machinelearning.tensorflow.dnn[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWDNNPERSIST = "machinelearning.tensorflow.dnn.persist[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWDNNCONFIG = "machinelearning.tensorflow.dnn.config";
    public static final String MACHINELEARNINGTENSORFLOWLIC = "machinelearning.tensorflow.lic[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWLICPERSIST = "machinelearning.tensorflow.lic.persist[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWLICCONFIG = "machinelearning.tensorflow.lic.config";
    public static final String MACHINELEARNINGTENSORFLOWMLP = "machinelearning.tensorflow.mlp[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWMLPPERSIST = "machinelearning.tensorflow.mlp.persist[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWMLPCONFIG = "machinelearning.tensorflow.mlp.config";
    public static final String MACHINELEARNINGTENSORFLOWCNN = "machinelearning.tensorflow.cnn[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWCNNPERSIST = "machinelearning.tensorflow.cnn.persist[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWCNNCONFIG = "machinelearning.tensorflow.cnn.config";
    public static final String MACHINELEARNINGTENSORFLOWCNN2 = "machinelearning.tensorflow.cnn2[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWCNN2PERSIST = "machinelearning.tensorflow.cnn2.persist[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWCNN2CONFIG = "machinelearning.tensorflow.cnn2.config";
    public static final String MACHINELEARNINGTENSORFLOWRNN = "machinelearning.tensorflow.rnn[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWRNNPERSIST = "machinelearning.tensorflow.rnn.persist[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWRNNCONFIG = "machinelearning.tensorflow.rnn.config";
    public static final String MACHINELEARNINGTENSORFLOWLSTM = "machinelearning.tensorflow.lstm[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWLSTMPERSIST = "machinelearning.tensorflow.lstm.persist[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWLSTMCONFIG = "machinelearning.tensorflow.lstm.config";
    public static final String MACHINELEARNINGTENSORFLOWGRU = "machinelearning.tensorflow.gru[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWGRUPERSIST = "machinelearning.tensorflow.gru.persist[@enable]";
    public static final String MACHINELEARNINGTENSORFLOWGRUCONFIG = "machinelearning.tensorflow.gru.config";
    public static final String MACHINELEARNINGTENSORFLOWPATH = "machinelearning.tensorflow.path";
    public static final String MACHINELEARNINGTENSORFLOWSERVER = "machinelearning.tensorflow.server";
    public static final String MACHINELEARNINGPYTORCH = "machinelearning.pytorch[@enable]";
    public static final String MACHINELEARNINGPYTORCHMLP = "machinelearning.pytorch.mlp[@enable]";
    public static final String MACHINELEARNINGPYTORCHMLPPERSIST = "machinelearning.pytorch.mlp.persist[@enable]";
    public static final String MACHINELEARNINGPYTORCHMLPCONFIG = "machinelearning.pytorch.mlp.config";
    public static final String MACHINELEARNINGPYTORCHCNN = "machinelearning.pytorch.cnn[@enable]";
    public static final String MACHINELEARNINGPYTORCHCNNPERSIST = "machinelearning.pytorch.cnn.persist[@enable]";
    public static final String MACHINELEARNINGPYTORCHCNNCONFIG = "machinelearning.pytorch.cnn.config";
    public static final String MACHINELEARNINGPYTORCHCNN2 = "machinelearning.pytorch.cnn2[@enable]";
    public static final String MACHINELEARNINGPYTORCHCNN2PERSIST = "machinelearning.pytorch.cnn2.persist[@enable]";
    public static final String MACHINELEARNINGPYTORCHCNN2CONFIG = "machinelearning.pytorch.cnn2.config";
    public static final String MACHINELEARNINGPYTORCHRNN = "machinelearning.pytorch.rnn[@enable]";
    public static final String MACHINELEARNINGPYTORCHRNNPERSIST = "machinelearning.pytorch.rnn.persist[@enable]";
    public static final String MACHINELEARNINGPYTORCHRNNCONFIG = "machinelearning.pytorch.rnn.config";
    public static final String MACHINELEARNINGPYTORCHLSTM = "machinelearning.pytorch.lstm[@enable]";
    public static final String MACHINELEARNINGPYTORCHLSTMPERSIST = "machinelearning.pytorch.lstm.persist[@enable]";
    public static final String MACHINELEARNINGPYTORCHLSTMCONFIG = "machinelearning.pytorch.lstm.config";
    public static final String MACHINELEARNINGPYTORCHGRU = "machinelearning.pytorch.gru[@enable]";
    public static final String MACHINELEARNINGPYTORCHGRUPERSIST = "machinelearning.pytorch.gru.persist[@enable]";
    public static final String MACHINELEARNINGPYTORCHGRUCONFIG = "machinelearning.pytorch.gru.config";
    public static final String MACHINELEARNINGPYTORCHPATH = "machinelearning.pytorch.path";
    public static final String MACHINELEARNINGPYTORCHSERVER = "machinelearning.pytorch.server";
    public static final String MACHINELEARNINGGEM = "machinelearning.gem[@enable]";
    public static final String MACHINELEARNINGGEMEWC = "machinelearning.gem.ewc[@enable]";
    public static final String MACHINELEARNINGGEMEWCPERSIST = "machinelearning.gem.ewc.persist[@enable]";
    public static final String MACHINELEARNINGGEMEWCCONFIG = "machinelearning.gem.ewc.config";
    public static final String MACHINELEARNINGGEMGEM = "machinelearning.gem.gem[@enable]";
    public static final String MACHINELEARNINGGEMGEMPERSIST = "machinelearning.gem.gem.persist[@enable]";
    public static final String MACHINELEARNINGGEMGEMCONFIG = "machinelearning.gem.gem.config";
    public static final String MACHINELEARNINGGEMICARL = "machinelearning.gem.icarl[@enable]";
    public static final String MACHINELEARNINGGEMICARLPERSIST = "machinelearning.gem.icarl.persist[@enable]";
    public static final String MACHINELEARNINGGEMICARLCONFIG = "machinelearning.gem.icarl";
    public static final String MACHINELEARNINGGEMINDEPENDENT = "machinelearning.gem.independent[@enable]";
    public static final String MACHINELEARNINGGEMINDEPENDENTPERSIST = "machinelearning.gem.independent.persist[@enable]";
    public static final String MACHINELEARNINGGEMINDEPENDENTCONFIG = "machinelearning.gem.independent.config";
    public static final String MACHINELEARNINGGEMMULTIMODAL = "machinelearning.gem.multimodal[@enable]";
    public static final String MACHINELEARNINGGEMMULTIMODALPERSIST = "machinelearning.gem.multimodal.persist[@enable]";
    public static final String MACHINELEARNINGGEMMULTIMODALCONFIG = "machinelearning.gem.multimodal.config";
    public static final String MACHINELEARNINGGEMSINGLE = "machinelearning.gem.single[@enable]";
    public static final String MACHINELEARNINGGEMSINGLEPERSIST = "machinelearning.gem.single.persist[@enable]";
    public static final String MACHINELEARNINGGEMSINGLECONFIG = "machinelearning.gem.single.config";
    public static final String MACHINELEARNINGGEMPATH = "machinelearning.gem.path";
    public static final String MACHINELEARNINGGEMSERVER = "machinelearning.gem.server";
    public static final String MACHINELEARNINGPREDICTORS = "machinelearning.predictors[@enable]";
    public static final String MACHINELEARNINGPREDICTORSMLCONFIG = "machinelearning.predictors.mlconfig";
    public static final String MACHINELEARNINGPREDICTORSDAYS = "machinelearning.predictors.days";
    public static final String MACHINELEARNINGPREDICTORSFUTUREDAYS = "machinelearning.predictors.futuredays";
    public static final String MACHINELEARNINGPREDICTORSTHRESHOLD = "machinelearning.predictors.threshold";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOW = "machinelearning.predictors.tensorflow[@enable]";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWLIR = "machinelearning.predictors.tensorflow.lir[@enable]";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWLIRPERSIST = "machinelearning.predictors.tensorflow.lir.persist[@enable]";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWLIRCONFIG = "machinelearning.predictors.tensorflow.lir.config";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWMLP = "machinelearning.predictors.tensorflow.mlp[@enable]";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWMLPPERSIST = "machinelearning.predictors.tensorflow.mlp.persist[@enable]";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWMLPCONFIG = "machinelearning.predictors.tensorflow.mlp.config";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWRNN = "machinelearning.predictors.tensorflow.rnn[@enable]";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWRNNPERSIST = "machinelearning.predictors.tensorflow.rnn.persist[@enable]";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWRNNCONFIG = "machinelearning.predictors.tensorflow.rnn.config";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWLSTM = "machinelearning.predictors.tensorflow.lstm[@enable]";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWLSTMPERSIST = "machinelearning.predictors.tensorflow.lstm.persist[@enable]";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWLSTMCONFIG = "machinelearning.predictors.tensorflow.lstm.config";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWGRU = "machinelearning.predictors.tensorflow.gru[@enable]";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWGRUPERSIST = "machinelearning.predictors.tensorflow.gru.persist[@enable]";
    public static final String MACHINELEARNINGPREDICTORSTENSORFLOWGRUCONFIG = "machinelearning.predictors.tensorflow.gru.config";
    public static final String MACHINELEARNINGPREDICTORSPYTORCH = "machinelearning.predictors.pytorch[@enable]";
    public static final String MACHINELEARNINGPREDICTORSPYTORCHMLP = "machinelearning.predictors.pytorch.mlp[@enable]";
    public static final String MACHINELEARNINGPREDICTORSPYTORCHMLPPERSIST = "machinelearning.predictors.pytorch.mlp.persist[@enable]";
    public static final String MACHINELEARNINGPREDICTORSPYTORCHMLPCONFIG = "machinelearning.predictors.pytorch.mlp.config";
    public static final String MACHINELEARNINGPREDICTORSPYTORCHRNN = "machinelearning.predictors.pytorch.rnn[@enable]";
    public static final String MACHINELEARNINGPREDICTORSPYTORCHRNNPERSIST = "machinelearning.predictors.pytorch.rnn.persist[@enable]";
    public static final String MACHINELEARNINGPREDICTORSPYTORCHRNNCONFIG = "machinelearning.predictors.pytorch.rnn.config";
    public static final String MACHINELEARNINGPREDICTORSPYTORCHLSTM = "machinelearning.predictors.pytorch.predictor.lstm[@enable]";
    public static final String MACHINELEARNINGPREDICTORSPYTORCHLSTMPERSIST = "machinelearning.predictors.pytorch.lstm.persist[@enable]";
    public static final String MACHINELEARNINGPREDICTORSPYTORCHLSTMCONFIG = "machinelearning.predictors.pytorch.lstm.config";
    public static final String MACHINELEARNINGPREDICTORSPYTORCHGRU = "machinelearning.predictors.pytorch.gru[@enable]";
    public static final String MACHINELEARNINGPREDICTORSPYTORCHGRUPERSIST = "machinelearning.predictors.pytorch.gru.persist[@enable]";
    public static final String MACHINELEARNINGPREDICTORSPYTORCHGRUCONFIG = "machinelearning.predictors.pytorch.gru.config";
    public static final String MACHINELEARNINGMLDYNAMIC = "machinelearning.mldynamic";
    // special two, fix
    public static final String MACHINELEARNINGMLLEARN = "machinelearning.mllearn";
    public static final String MACHINELEARNINGMLCLASSIFY = "machinelearning.mlclassify";
    public static final String MACHINELEARNINGMLCROSS = "machinelearning.mlcross";
    public static final String INDICATORS = "indicators[@enable]";
    public static final String INDICATORSMOVE = "indicators.move[@enable]";
    public static final String INDICATORSMACD = "indicators.macd[@enable]";
    public static final String INDICATORSMACDMACDHISTOGRAMDELTA = "indicators.macd.macdhistogramdelta[@enable]";
    public static final String INDICATORSMACDMACDHISTOGRAMDELTADAYS = "indicators.macd.macdhistogramdeltadays";
    public static final String INDICATORSMACDMACDMACDDELTA = "indicators.macd.macdmacddelta[@enable]";
    public static final String INDICATORSMACDMACDMACDDELTADAYS = "indicators.macd.macdmacddeltadays";
    public static final String INDICATORSMACDMACDSIGNALDELTA = "indicators.macd.macdsignaldelta[@enable]";
    public static final String INDICATORSMACDMACDSIGNALDELTADAYS = "indicators.macd.macdsignaldeltadays";
    public static final String INDICATORSMACDRECOMMEND = "indicators.macd.recommend[@enable]";
    public static final String INDICATORSMACDRECOMMENDBUY = "indicators.macd.recommend.buy";
    public static final String INDICATORSMACDRECOMMENDBUYWEIGHTHISTOGRAM = "indicators.macd.recommend.buy.weighthistogram";
    public static final String INDICATORSMACDRECOMMENDBUYWEIGHTHISTOGRAMDELTA = "indicators.macd.recommend.buy.weighthistogramdelta";
    public static final String INDICATORSMACDRECOMMENDBUYWEIGHTMACD = "indicators.macd.recommend.buy.weightmacd";
    public static final String INDICATORSMACDRECOMMENDBUYWEIGHTMACDDELTA = "indicators.macd.recommend.buy.weightmacddelta";
    public static final String INDICATORSMACDRECOMMENDBUYWEIGHTSIGNAL = "indicators.macd.recommend.buy.weightsignal";
    public static final String INDICATORSMACDRECOMMENDBUYWEIGHTSIGNALDELTA = "indicators.macd.recommend.buy.weightsignaldelta";
    public static final String INDICATORSMACDRECOMMENDSELL = "indicators.macd.recommend.sell";
    public static final String INDICATORSMACDRECOMMENDSELLWEIGHTHISTOGRAM = "indicators.macd.recommend.sell.weighthistogram";
    public static final String INDICATORSMACDRECOMMENDSELLWEIGHTHISTOGRAMDELTA = "indicators.macd.recommend.sell.weighthistogramdelta";
    public static final String INDICATORSMACDRECOMMENDSELLWEIGHTMACD = "indicators.macd.recommend.sell.weightmacd";
    public static final String INDICATORSMACDRECOMMENDSELLWEIGHTMACDDELTA = "indicators.macd.recommend.sell.weightmacddelta";
    public static final String INDICATORSMACDRECOMMENDSELLWEIGHTSIGNAL = "indicators.macd.recommend.sell.weightsignal";
    public static final String INDICATORSMACDRECOMMENDSELLWEIGHTSIGNALDELTA = "indicators.macd.recommend.sell.weightsignaldelta";
    public static final String INDICATORSMACDMACHINELEARNING = "indicators.macd.machinelearning[@enable]";
    public static final String AGGREGATORSMLMACDSIGNALML = "aggregators.mlmacd.signalml[@enable]";
    public static final String AGGREGATORSMLMACDMACDML = "aggregators.mlmacd.macdml[@enable]";
    public static final String AGGREGATORSMLMACDHISTOGRAMML = "aggregators.mlmacd.histogramml[@enable]";
    public static final String AGGREGATORSMLMACDDAYSBEFOREZERO ="aggregators.mlmacd.daysbeforezero";
    public static final String AGGREGATORSMLMACDDAYSAFTERZERO = "aggregators.mlmacd.daysafterzero";
    public static final String INDICATORSRSI = "indicators.rsi[@enable]";
    public static final String INDICATORSRSIDELTA = "indicators.rsi.rsidelta[@enable]";
    public static final String INDICATORSRSIDELTADAYS = "indicators.rsi.rsideltadays";
    public static final String INDICATORSSTOCHRSI = "indicators.stochrsi[@enable]";
    public static final String INDICATORSSTOCHRSIDELTA = "indicators.stochrsi.stochrsidelta[@enable]";
    public static final String INDICATORSSTOCHRSIDELTADAYS = "indicators.stochrsi.stochrsideltadays";
    public static final String INDICATORSRSIRECOMMEND = "indicators.rsi.recommend[@enable]";
    public static final String INDICATORSRSIRECOMMENDBUY = "indicators.rsi.recommend.buy";
    public static final String INDICATORSRSIRECOMMENDBUYWEIGHT = "indicators.rsi.recommend.buy.weight";
    public static final String INDICATORSRSIRECOMMENDBUYWEIGHTDELTA = "indicators.rsi.recommend.buy.weightdelta";
    public static final String INDICATORSRSIRECOMMENDSELL = "indicators.rsi.recommend.sell";
    public static final String INDICATORSRSIRECOMMENDSELLWEIGHT = "indicators.rsi.recommend.sell.weight";
    public static final String INDICATORSRSIRECOMMENDSELLWEIGHTDELTA = "indicators.rsi.recommend.sell.weightdelta";
    public static final String INDICATORSCCI = "indicators.cci[@enable]";
    public static final String INDICATORSCCIDELTA ="indicators.cci.ccidelta[@enable]";
    public static final String INDICATORSCCIDELTADAYS = "indicators.cci.ccideltadays";
    public static final String INDICATORSATR ="indicators.atr[@enable]";
    public static final String INDICATORSATRDELTA = "indicators.atr.atrdelta[@enable]";
    public static final String INDICATORSATRDELTADAYS = "indicators.atr.atrdeltadays";
    public static final String INDICATORSSTOCH = "indicators.stoch[@enable]";
    public static final String INDICATORSSTOCHSTOCHDELTA ="indicators.stoch.stochdelta[@enable]";
    public static final String INDICATORSSTOCHSTOCHDELTADAYS = "indicators.stoch.stochdeltadays";
    public static final String MISC = "misc";
    public static final String MISCPERCENTIZEPRICEINDEX = "misc.percentizepriceindex[@enable]";
    public static final String MISCMLSTATS = "misc.mlstats[@enable]";
    public static final String MISCOTHERSTATS = "misc.otherstats[@enable]";
    public static final String MISCMYDAYS = "misc.mydays";
    public static final String MISCMYTOPBOTTOM = "misc.mytopbottom";
    public static final String MISCMYTABLEDAYS = "misc.mytabledays";
    public static final String MISCMYTABLEMOVEINTERVALDAYS = "misc.mytablemoveintervaldays";
    public static final String MISCMYTABLEINTERVALDAYS = "misc.mytableintervaldays";
    public static final String MISCMYEQUALIZE = "misc.myequalize[@enable]";
    public static final String MISCMYGRAPHEQUALIZE = "misc.mygraphequalize[@enable]";
    public static final String MISCMYGRAPHEQUALIZEUNIFY = "misc.mygraphequalizeunify[@enable]";
    public static final String MISCFILTERWEEKEND = "misc.weekend";
    public static final String MISCFILTERHOLIDAY = "misc.holiday";
    public static final String MISCTHRESHOLD = "misc.threshold";
    public static final String MISCINTERPOLATE = "misc.interpolate";
    public static final String MISCINTERPOLATIONMETHOD = "misc.interpolatationmethod";
    public static final String MISCMERGECY = "misc.mergecy";
    public static final String MISCMYSERVICES = "misc.myservices";
    public static final String MISCSERVICES = "misc.services";
    public static final String MISCCOMMUNICATIONS = "misc.communications";
    public static final String MISCCACHE = "misc.cache[@enable]";
    public static final String MISCCACHETTL = "misc.cache.ttl";
    public static final String MISCINMEMORY = "misc.inmemory";
    public static final String MISCINMEMORYSERVER = "misc.inmemory.server";
    public static final String MISCINMEMORYHAZELCAST = "misc.inmemory.hazelcast";
    public static final String MISCINMEMORYREDIS = "misc.inmemory.redis";
    public static final String EVOLVEINDICATORRECOMMENDEREVOLUTIONCONFIG = "evolve.indicatorrecommender.evolutionconfig";
    public static final String EVOLVEINDICATORRECOMMENDERCOMPLEXFUTUREDAYS = "evolve.indicatorrecommender.complex.futuredays";
    public static final String EVOLVEINDICATORRECOMMENDERCOMPLEXTHRESHOLD = "evolve.indicatorrecommender.complex.threshold";
    public static final String EVOLVEINDICATORRECOMMENDERCOMPLEXINTERVALDAYS = "evolve.indicatorrecommender.complex.intervaldays";
    public static final String EVOLVEINDICATORRECOMMENDERSIMPLEFUTUREDAYS = "evolve.indicatorrecommender.simple.futuredays";
    public static final String EVOLVEINDICATORRECOMMENDERSIMPLEINTERVALDAYS = "evolve.indicatorrecommender.simple.intervaldays";
    public static final String EVOLVEMLEVOLUTIONCONFIG = "evolve.ml.evolutionconfig";
    public static final String AGGREGATORS = "aggregators[@enable]";
    public static final String AGGREGATORSINDICATORRECOMMENDER = "aggregators.indicatorrecommender[@enable]";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLE = "aggregators.indicatorrecommender.simple[@enable]";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACD = "aggregators.indicatorrecommender.simple.macd[@enable]";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACDBUY = "aggregators.indicatorrecommender.simple.macd.buy";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACDBUYWEIGHTHISTOGRAM = "aggregators.indicatorrecommender.simple.macd.buy.weighthistogram";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACDBUYWEIGHTHISTOGRAMDELTA = "aggregators.indicatorrecommender.simple.macd.buy.weighthistogramdelta";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACDBUYWEIGHTMACD = "aggregators.indicatorrecommender.simple.macd.buy.weightmacd";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACDBUYWEIGHTMACDDELTA = "aggregators.indicatorrecommender.simple.macd.buy.weightmacddelta";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACDBUYWEIGHTSIGNAL = "aggregators.indicatorrecommender.simple.macd.buy.weightsignal";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACDBUYWEIGHTSIGNALDELTA = "aggregators.indicatorrecommender.simple.macd.buy.weightsignaldelta";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACDSELL = "aggregators.indicatorrecommender.simple.macd.sell";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACDSELLWEIGHTHISTOGRAM = "aggregators.indicatorrecommender.simple.macd.sell.weighthistogram";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACDSELLWEIGHTHISTOGRAMDELTA = "aggregators.indicatorrecommender.simple.macd.sell.weighthistogramdelta";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACDSELLWEIGHTMACD = "aggregators.indicatorrecommender.simple.macd.sell.weightmacd";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACDSELLWEIGHTMACDDELTA = "aggregators.indicatorrecommender.simple.macd.sell.weightmacddelta";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACDSELLWEIGHTSIGNAL = "aggregators.indicatorrecommender.simple.macd.sell.weightsignal";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLEMACDSELLWEIGHTSIGNALDELTA = "aggregators.indicatorrecommender.simple.macd.sell.weightsignaldelta";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLERSI = "aggregators.indicatorrecommender.simple.rsi[@enable]";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLERSIBUY = "aggregators.indicatorrecommender.simple.rsi.buy";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLERSIBUYWEIGHTRSI = "aggregators.indicatorrecommender.simple.rsi.buy.weightrsi";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLERSIBUYWEIGHTRSIDELTA = "aggregators.indicatorrecommender.simple.rsi.buy.weightrsidelta";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLERSISELL = "aggregators.indicatorrecommender.simple.rsi.sell";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLERSISELLWEIGHTRSI = "aggregators.indicatorrecommender.simple.rsi.sell.weightrsi";
    public static final String AGGREGATORSINDICATORRECOMMENDERSIMPLERSISELLWEIGHTRSIDELTA = "aggregators.indicatorrecommender.simple.rsi.sell.weightrsidelta";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEX = "aggregators.indicatorrecommender.complex[@enable]";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACD = "aggregators.indicatorrecommender.complex.macd[@enable]";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACDBUY = "aggregators.indicatorrecommender.complex.macd.buy";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACDBUYWEIGHTHISTOGRAMNODE = "aggregators.indicatorrecommender.complex.macd.buy.weighthistogramnode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACDBUYWEIGHTHISTOGRAMDELTANODE = "aggregators.indicatorrecommender.complex.macd.buy.weighthistogramdeltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACDBUYWEIGHTMACDNODE = "aggregators.indicatorrecommender.complex.macd.buy.weightmacdnode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACDBUYWEIGHTMACDDELTANODE = "aggregators.indicatorrecommender.complex.macd.buy.weightmacddeltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACDBUYWEIGHTSIGNALNODE = "aggregators.indicatorrecommender.complex.macd.buy.weightsignalnode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACDBUYWEIGHTSIGNALDELTANODE = "aggregators.indicatorrecommender.complex.macd.buy.weightsignaldeltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACDSELL = "aggregators.indicatorrecommender.complex.macd.sell";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACDSELLWEIGHTHISTOGRAMNODE = "aggregators.indicatorrecommender.complex.macd.sell.weighthistogramnode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACDSELLWEIGHTHISTOGRAMDELTANODE = "aggregators.indicatorrecommender.complex.macd.sell.weighthistogramdeltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACDSELLWEIGHTMACDNODE = "aggregators.indicatorrecommender.complex.macd.sell.weightmacdnode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACDSELLWEIGHTMACDDELTANODE = "aggregators.indicatorrecommender.complex.macd.sell.weightmacddeltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACDSELLWEIGHTSIGNALNODE = "aggregators.indicatorrecommender.complex.macd.sell.weightsignalnode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXMACDSELLWEIGHTSIGNALDELTANODE = "aggregators.indicatorrecommender.complex.macd.sell.weightsignaldeltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXRSI = "aggregators.indicatorrecommender.complex.rsi[@enable]";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXRSIBUY = "aggregators.indicatorrecommender.complex.rsi.buy";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXRSIBUYWEIGHTRSINODE = "aggregators.indicatorrecommender.complex.rsi.buy.weightrsinode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXRSIBUYWEIGHTRSIDELTANODE = "aggregators.indicatorrecommender.complex.rsi.buy.weightrsideltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXRSISELL = "aggregators.indicatorrecommender.complex.rsi.sell";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXRSISELLWEIGHTRSINODE = "aggregators.indicatorrecommender.complex.rsi.sell.weightrsinode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXRSISELLWEIGHTRSIDELTANODE = "aggregators.indicatorrecommender.complex.rsi.sell.weightrsideltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXATR = "aggregators.indicatorrecommender.complex.atr[@enable]";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXATRBUY = "aggregators.indicatorrecommender.complex.atr.buy";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXATRBUYWEIGHTATRNODE = "aggregators.indicatorrecommender.complex.atr.buy.weightatrnode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXATRBUYWEIGHTATRDELTANODE = "aggregators.indicatorrecommender.complex.atr.buy.weightatrdeltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXATRSELL = "aggregators.indicatorrecommender.complex.atr.sell";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXATRSELLWEIGHTATRNODE = "aggregators.indicatorrecommender.complex.atr.sell.weightatrnode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXATRSELLWEIGHTATRDELTANODE = "aggregators.indicatorrecommender.complex.atr.sell.weightatrdeltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXCCI = "aggregators.indicatorrecommender.complex.cci[@enable]";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXCCIBUY = "aggregators.indicatorrecommender.complex.cci.buy";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXCCIBUYWEIGHTCCINODE = "aggregators.indicatorrecommender.complex.cci.buy.weightccinode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXCCIBUYWEIGHTCCIDELTANODE = "aggregators.indicatorrecommender.complex.cci.buy.weightccideltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXCCISELL = "aggregators.indicatorrecommender.complex.cci.sell";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXCCISELLWEIGHTCCINODE = "aggregators.indicatorrecommender.complex.cci.sell.weightccinode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXCCISELLWEIGHTCCIDELTANODE = "aggregators.indicatorrecommender.complex.cci.sell.weightccideltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXSTOCH = "aggregators.indicatorrecommender.complex.stoch[@enable]";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXSTOCHBUY = "aggregators.indicatorrecommender.complex.stoch.buy";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXSTOCHBUYWEIGHTSTOCHNODE = "aggregators.indicatorrecommender.complex.stoch.buy.weightstochnode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXSTOCHBUYWEIGHTSTOCHDELTANODE = "aggregators.indicatorrecommender.complex.stoch.buy.weightstochdeltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXSTOCHSELL = "aggregators.indicatorrecommender.complex.stoch.sell";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXSTOCHSELLWEIGHTSTOCHNODE = "aggregators.indicatorrecommender.complex.stoch.sell.weightstochnode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXSTOCHSELLWEIGHTSTOCHDELTANODE = "aggregators.indicatorrecommender.complex.stoch.sell.weightstochdeltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXSTOCHRSI = "aggregators.indicatorrecommender.complex.stochrsi[@enable]";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXSTOCHRSIBUY = "aggregators.indicatorrecommender.complex.stochrsi.buy";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXSTOCHRSIBUYWEIGHTSTOCHRSINODE = "aggregators.indicatorrecommender.complex.stochrsi.buy.weightstochrsinode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXSTOCHRSIBUYWEIGHTSTOCHRSIDELTANODE = "aggregators.indicatorrecommender.complex.stochrsi.buy.weightstochrsideltanode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXSTOCHRSISELL = "aggregators.indicatorrecommender.complex.stochrsi.sell";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXSTOCHRSISELLWEIGHTSTOCHRSINODE = "aggregators.indicatorrecommender.complex.stochrsi.sell.weightstochrsinode";
    public static final String AGGREGATORSINDICATORRECOMMENDERCOMPLEXSTOCHRSISELLWEIGHTSTOCHRSIDELTANODE = "aggregators.indicatorrecommender.complex.stochrsi.sell.weightstochrsideltanode";
    public static final String AGGREGATORSINDICATOR = "aggregators.indicator[@enable]";
    public static final String AGGREGATORSINDICATORMLCONFIG = "aggregators.indicator.mlconfig";
    public static final String AGGREGATORSINDICATORMACD = "aggregators.indicator.macd[@enable]";
    public static final String AGGREGATORSINDICATORRSI = "aggregators.indicator.rsi[@enable]";
    public static final String AGGREGATORSINDICATORATR = "aggregators.indicator.atr[@enable]";
    public static final String AGGREGATORSINDICATORCCI = "aggregators.indicator.cci[@enable]";
    public static final String AGGREGATORSINDICATORSTOCH = "aggregators.indicator.stoch[@enable]";
    public static final String AGGREGATORSINDICATORSTOCHRSI = "aggregators.indicator.stochrsi[@enable]";
    public static final String AGGREGATORSINDICATOREXTRAS = "aggregators.indicator.extras";
    // special two
    public static final String AGGREGATORSINDICATOREXTRASLIST = "aggregators.indicator.extraslist";
    public static final String AGGREGATORSINDICATOREXTRASBITS = "aggregators.indicator.extrasbits";
    public static final String AGGREGATORSINDICATOREXTRASDELTAS = "aggregators.indicator.extrasdeltas";
    public static final String AGGREGATORSINDICATOREXTRASMACD = "aggregators.indicator.extrasmacd[@enable]";
    public static final String AGGREGATORSINDICATOREXTRASRSI = "aggregators.indicator.extrasrsi[@enable]";
    public static final String AGGREGATORSINDICATOREXTRASATR = "aggregators.indicator.extrasatr[@enable]";
    public static final String AGGREGATORSINDICATOREXTRASCCI = "aggregators.indicator.extrascci[@enable]";
    public static final String AGGREGATORSINDICATOREXTRASSTOCH = "aggregators.indicator.extrasstoch[@enable]";
    public static final String AGGREGATORSINDICATOREXTRASSTOCHRSI = "aggregators.indicator.extrasstochrsi[@enable]";
    public static final String AGGREGATORSINDICATORDAYS = "aggregators.indicator.days";
    public static final String AGGREGATORSINDICATORFUTUREDAYS = "aggregators.indicator.futuredays";
    public static final String AGGREGATORSINDICATORINTERVALDAYS = "aggregators.indicator.intervaldays";
    public static final String AGGREGATORSINDICATORTHRESHOLD = "aggregators.indicator.threshold";
    public static final String AGGREGATORSMLMACD = "aggregators.mlmacd[@enable]";
    public static final String AGGREGATORSMLMACDTHRESHOLD = "aggregators.mlmacd.threshold";
    public static final String AGGREGATORSMLMACDMLCONFIG = "aggregators.mlmacd.mlconfig";
    public static final String AGGREGATORSMLRSI = "aggregators.mlrsi[@enable]";
    public static final String AGGREGATORSMLRSIMLCONFIG = "aggregators.mlrsi.mlconfig";
    public static final String AGGREGATORSMLRSIBUY = "aggregators.mlrsi.buy";
    public static final String AGGREGATORSMLRSIBUYRSILIMIT = "aggregators.mlrsi.buy.rsilimit";
    public static final String AGGREGATORSMLRSIBUYSRSILIMIT = "aggregators.mlrsi.buy.srsilimit";
    public static final String AGGREGATORSMLRSISELL = "aggregators.mlrsi.sell";
    public static final String AGGREGATORSMLRSISELLRSILIMIT = "aggregators.mlrsi.sell.rsilimit";
    public static final String AGGREGATORSMLRSISELLSRSILIMIT = "aggregators.mlrsi.sell.srsilimit";
    public static final String AGGREGATORSMLRSIDAYSBEFORELIMIT = "aggregators.mlrsi.daysbeforelimit";
    public static final String AGGREGATORSMLRSIDAYSAFTERLIMIT = "aggregators.mlrsi.daysafterlimit";
    public static final String AGGREGATORSMLRSITHRESHOLD = "aggregators.mlrsi.threshold";
    public static final String AGGREGATORSMLATR = "aggregators.mlatr[@enable]";
    public static final String AGGREGATORSMLATRMLCONFIG = "aggregators.mlatr.mlconfig";
    public static final String AGGREGATORSMLATRBUYLIMIT = "aggregators.mlatr.buylimit";
    public static final String AGGREGATORSMLATRSELLLIMIT = "aggregators.mlatr.selllimit";
    public static final String AGGREGATORSMLATRDAYSBEFORELIMIT = "aggregators.mlatr.daysbeforelimit";
    public static final String AGGREGATORSMLATRDAYSAFTERLIMIT = "aggregators.mlatr.daysafterlimit";
    public static final String AGGREGATORSMLATRTHRESHOLD = "aggregators.mlatr.threshold";
    public static final String AGGREGATORSMLCCI = "aggregators.mlcci[@enable]";
    public static final String AGGREGATORSMLCCIMLCONFIG = "aggregators.mlcci.mlconfig";
    public static final String AGGREGATORSMLCCIBUYLIMIT = "aggregators.mlcci.buylimit";
    public static final String AGGREGATORSMLCCISELLLIMIT = "aggregators.mlcci.selllimit";
    public static final String AGGREGATORSMLCCIDAYSBEFORELIMIT = "aggregators.mlcci.daysbeforelimit";
    public static final String AGGREGATORSMLCCIDAYSAFTERLIMIT = "aggregators.mlcci.daysafterlimit";
    public static final String AGGREGATORSMLCCITHRESHOLD = "aggregators.mlcci.threshold";
    public static final String AGGREGATORSMLSTOCH = "aggregators.mlstoch[@enable]";
    public static final String AGGREGATORSMLSTOCHMLCONFIG = "aggregators.mlstoch.mlconfig";
    public static final String AGGREGATORSMLSTOCHBUYLIMIT = "aggregators.mlstoch.buylimit";
    public static final String AGGREGATORSMLSTOCHSELLLIMIT = "aggregators.mlstoch.selllimit";
    public static final String AGGREGATORSMLSTOCHDAYSBEFORELIMIT = "aggregators.mlstoch.daysbeforelimit";
    public static final String AGGREGATORSMLSTOCHDAYSAFTERLIMIT = "aggregators.mlstoch.daysafterlimit";
    public static final String AGGREGATORSMLSTOCHTHRESHOLD = "aggregators.mlstoch.threshold";
    public static final String AGGREGATORSMLMULTI = "aggregators.mlmulti[@enable]";
    public static final String AGGREGATORSMLMULTIDAYSBEFORELIMIT = "aggregators.mlmulti.daysbeforelimit";
    public static final String AGGREGATORSMLMULTIDAYSAFTERLIMIT = "aggregators.mlmulti.daysafterlimit";
    public static final String AGGREGATORSMLMULTIMLCONFIG = "aggregators.mlmulti.mlconfig";
    public static final String AGGREGATORSMLMULTIMACD = "aggregators.mlmulti.macd[@enable]";
    public static final String AGGREGATORSMLMULTIRSI = "aggregators.mlmulti.rsi[@enable]";
    public static final String AGGREGATORSMLMULTIATR = "aggregators.mlmulti.atr[@enable]";
    public static final String AGGREGATORSMLMULTICCI = "aggregators.mlmulti.cci[@enable]";
    public static final String AGGREGATORSMLMULTISTOCH = "aggregators.mlmulti.stoch[@enable]";
    public static final String AGGREGATORSMLMULTISTOCHRSI = "aggregators.mlmulti.stochrsi[@enable]";
    public static final String AGGREGATORSMLMULTITHRESHOLD = "aggregators.mlmulti.threshold";
    public static final String DATASETMLCONFIG = "dataset.mlconfig";
}
